assets/language/ar-DZ.json (before)
{
  "changeLanguage": "Change Language_",
  "login": "تسجيل الدخول",
  "passwordText": "Password_",
  "legelText": "legal_",
  "userName": "UserName_",
  "home": "Home_",
  "emailHintText": "أدخل بريدك الإلكتروني أو هاتفك",
  "passWordHintText": "كلمة المرور",
  "remindMeText": "ذكرني",
  "forgotPassText": "نسيت كلمة المرور؟",
  "loginButtonText": "تسجيل الدخول",
  "signInText": "تسجيل الدخول",
  "signUpText": "اشتراك",
  "DonhaveaccountUpText": "ليس لديك حساب؟",
  "haveaccountUpText": "لديك حساب؟",
  "firstNameText": "الاسم الاول",
  "lastNameText": "الكنية",
  "emailText": "بريد الالكتروني",
  "phoneText": "هاتف",
  "createPasswordText": "إنشاء كلمة مرور",
  "confirmPasswordText": "تأكيد كلمة المرور",
  "firstNameValidationText": "الرجاء إدخال الاسم الأول",
  "lastNameValidationText": "الرجاء إدخال الاسم الأخير",
  "confirmPassValidationText": "الرجاء إدخال تأكيد كلمة المرور",
  "selectCourttext": "حدد محكمة",
  "selectCourttextSize": "حدد حجم الملعب",
  "listofCourttextsize": "قائمة حجم الملعب",
  "listofCourttext": "قائمة المحكمة",
  "widthText": "عرض",
  "pitchNameText": "اسم الملعب",
  "sizeText": "مقاس",
  "lengthText": "طول",
  "SeeLawText": "انظر القانون",
  "homeText": "الصفحة الرئيسية",
  "bookingText": "الحجز",
  "activityText": "نشاط",
  "changePasswordText": "تغيير كلمة المرور",
  "meText": "أنا",
  "selectSlot": "حدد الفتحة",
  "selectdate": "حدد تاريخ",
  "bookingConfirmedText": "تاكيد الحجز",
  "reviewbookingText": "مراجعة الحجز",
  "confirmBookingText": "تأكيد الحجز",
  "continueText": "يكمل",
  "bookText": "الكتاب",
  "productsText": "منتجات",
  "cartText": "عربة التسوق",
  "proceedToCheckOutText": "الشروع في الخروج",
  "checkOutText": "الدفع",
  "payText": "يدفع",
  "confirmationText": "تأكيد",
  "confirmText": "يتأكد",
  "doneText": "منتهي",
  "currentPassText": "كلمة المرور الحالي",
  "newPassText": "كلمة السر الجديدة",
  "privacyPolicyText": "سياسة خاصة",
  "termsandconditionText": "الشروط والأحكام",
  "emailValidationText": "الرجاء إدخال بريد إلكتروني صحيح",
  "passwordValidation": "الرجاء إدخال كلمة المرور",
  "passwordMatchValidation": "كلمة المرور وتأكيد كلمة المرور غير متطابق",
  "internetNotavailabletext": "الإنترنت غير متوفر",
  "noBookingsFound": "لم يتم العثور على حجوزات",
  "historyText": "تاريخ",
  "recentText": "مؤخرا",
  "myProfileText": "ملفي",
  "logoutText": "تسجيل خروج",
  "myBookingsText": "حجوزاتي",
  "selectText": "يختار",
  "selectSlotValidation": "الرجاء تحديد الفتحة",
  "selectedSlottimeValidationpassed": "لقد مرت الفتحة التي تحددها ، لذا حاول تحديد فتحة أخرى.",
  "notAvailableText": "هذه الفتحة غير متوفرة."
}

assets/language/ar-DZ.json (after)
{
  "changeLanguage": "Change Language_",
  "login": "تسجيل الدخول",
  "passwordText": "Password_",
  "legelText": "legal_",
  "userName": "UserName_",
  "home": "Home_",
  "emailHintText": "أدخل بريدك الإلكتروني أو هاتفك",
  "passWordHintText": "كلمة المرور",
  "remindMeText": "ذكرني",
  "forgotPassText": "نسيت كلمة المرور؟",
  "loginButtonText": "تسجيل الدخول",
  "signInText": "تسجيل الدخول",
  "signUpText": "اشتراك",
  "DonhaveaccountUpText": "ليس لديك حساب؟",
  "haveaccountUpText": "لديك حساب؟",
  "firstNameText": "الاسم الاول",
  "lastNameText": "الكنية",
  "emailText": "بريد الالكتروني",
  "phoneText": "هاتف",
  "createPasswordText": "إنشاء كلمة مرور",
  "confirmPasswordText": "تأكيد كلمة المرور",
  "firstNameValidationText": "الرجاء إدخال الاسم الأول",
  "lastNameValidationText": "الرجاء إدخال الاسم الأخير",
  "confirmPassValidationText": "الرجاء إدخال تأكيد كلمة المرور",
  "selectCourttext": "حدد محكمة",
  "selectCourttextSize": "حدد حجم الملعب",
  "listofCourttextsize": "قائمة حجم الملعب",
  "listofCourttext": "قائمة المحكمة",
  "widthText": "عرض",
  "pitchNameText": "اسم الملعب",
  "sizeText": "مقاس",
  "lengthText": "طول",
  "SeeLawText": "انظر القانون",
  "homeText": "الصفحة الرئيسية",
  "bookingText": "الحجز",
  "activityText": "نشاط",
  "changePasswordText": "تغيير كلمة المرور",
  "meText": "أنا",
  "selectSlot": "حدد الفتحة",
  "selectdate": "حدد تاريخ",
  "bookingConfirmedText": "تاكيد الحجز",
  "reviewbookingText": "مراجعة الحجز",
  "confirmBookingText": "تأكيد الحجز",
  "continueText": "يكمل",
  "bookText": "الكتاب",
  "productsText": "منتجات",
  "cartText": "عربة التسوق",
  "proceedToCheckOutText": "الشروع في الخروج",
  "checkOutText": "الدفع",
  "payText": "يدفع",
  "confirmationText": "تأكيد",
  "confirmText": "يتأكد",
  "doneText": "منتهي",
  "currentPassText": "كلمة المرور الحالي",
  "newPassText": "كلمة السر الجديدة",
  "privacyPolicyText": "سياسة خاصة",
  "termsandconditionText": "الشروط والأحكام",
  "emailValidationText": "الرجاء إدخال بريد إلكتروني صحيح",
  "passwordValidation": "الرجاء إدخال كلمة المرور",
  "passwordMatchValidation": "كلمة المرور وتأكيد كلمة المرور غير متطابق",
  "internetNotavailabletext": "الإنترنت غير متوفر",
  "noBookingsFound": "لم يتم العثور على حجوزات",
  "historyText": "تاريخ",
  "recentText": "مؤخرا",
  "myProfileText": "ملفي",
  "logoutText": "تسجيل خروج",
  "myBookingsText": "حجوزاتي",
  "selectText": "يختار",
  "selectSlotValidation": "الرجاء تحديد الفتحة",
  "selectedSlottimeValidationpassed": "لقد مرت الفتحة التي تحددها ، لذا حاول تحديد فتحة أخرى.",
  "notAvailableText": "هذه الفتحة غير متوفرة.",
  "reviewBookingtext": "يرجى مراجعة الحجز الخاص بك",
  "addNewPaymentMethodText": "أضف طريقة دفع جديدة",
  "paymentReceivedText": "تم استلام دفعتك!"
}

assets/language/ar-DZ.json (diff)
@@ -69,5 +69,8 @@
   "selectText": "يختار",
   "selectSlotValidation": "الرجاء تحديد الفتحة",
   "selectedSlottimeValidationpassed": "لقد مرت الفتحة التي تحددها ، لذا حاول تحديد فتحة أخرى.",
-  "notAvailableText": "هذه الفتحة غير متوفرة."
+  "notAvailableText": "هذه الفتحة غير متوفرة.",
+  "reviewBookingtext": "يرجى مراجعة الحجز الخاص بك",
+  "addNewPaymentMethodText": "أضف طريقة دفع جديدة",
+  "paymentReceivedText": "تم استلام دفعتك!"
 }
