assets/language/en-US.json (before)
{
  "changeLanguage": "Change Language",
  "login": "Sign in",
  "passwordText": "Password",
  "legelText": "legal",
  "userName": "UserName",
  "home": "Home",
  "emailHintText": "Enter Your Email or Phone",
  "passWordHintText": "Password",
  "remindMeText": "Remind me",
  "forgotPassText": "Forget Password?",
  "loginButtonText": "Login",
  "signInText": "Sign In",
  "signUpText": "Sign Up",
  "DonhaveaccountUpText": "Don't have an account? ",
  "haveaccountUpText": "You have an account? ",
  "firstNameText": "FirstName",
  "lastNameText": "LastName",
  "emailText": "Email",
  "phoneText": "Phone",
  "createPasswordText": "Create Password",
  "firstNameValidationText": "Please enter first name",
  "lastNameValidationText": "Please enter last name",
  "confirmPassValidationText": "Please enter confirm password",
  "selectCourttext": "Select Court",
  "selectCourttextSize": "Select Pitch Size",
  "listofCourttextsize": "List of pitch size",
  "listofCourttext": "List of court",
  "widthText": "Width",
  "pitchNameText": "Pitch Name",
  "sizeText": "Size",
  "lengthText": "Length",
  "SeeLawText": "See Law",
  "homeText": "Home",
  "bookingText": "Booking",
  "activityText": "Activity",
  "changePasswordText": "Change Password",
  "meText": "Me",
  "selectSlot": "Select Slot",
  "selectdate": "Select Date",
  "bookingConfirmedText": "Booking Confirmed",
  "reviewbookingText": "Review Booking",
  "confirmBookingText": "Confirm Booking",
  "continueText": "Continue",
  "bookText": "Book",
  "productsText": "Products",
  "cartText": "Cart",
  "proceedToCheckOutText": "Proceed to Checkout",
  "checkOutText": "Checkout",
  "payText": "Pay",
  "confirmationText": "Confirmation",
  "confirmText": "Confirm",
  "doneText": "Done",
  "currentPassText": "Current Password",
  "newPassText": "New Password",
  "privacyPolicyText": "Privacy Policy",
  "termsandconditionText": "Terms & Condition",
  "emailValidationText": "Please enter valid email",
  "passwordValidation": "Please enter password",
  "passwordMatchValidation": "Password and confirm password does not match",
  "internetNotavailabletext": "Internet is not available",
  "noBookingsFound": "No bookings found",
  "historyText": "History",
  "recentText": "Recent",
  "myProfileText": "My Profile",
  "logoutText": "Logout",
  "myBookingsText": "My Bookings",
  "selectText": "Select",
  "selectSlotValidation": "Please select the slot",
  "selectedSlottimeValidationpassed": "The slot you are selecting has passed so try to select another slot.",
  "notAvailableText": "This slot is not available."
}

assets/language/en-US.json (after)
{
  "changeLanguage": "Change Language",
  "login": "Sign in",
  "passwordText": "Password",
  "legelText": "legal",
  "userName": "UserName",
  "home": "Home",
  "emailHintText": "Enter Your Email or Phone",
  "passWordHintText": "Password",
  "remindMeText": "Remind me",
  "forgotPassText": "Forget Password?",
  "loginButtonText": "Login",
  "signInText": "Sign In",
  "signUpText": "Sign Up",
  "DonhaveaccountUpText": "Don't have an account? ",
  "haveaccountUpText": "You have an account? ",
  "firstNameText": "FirstName",
  "lastNameText": "LastName",
  "emailText": "Email",
  "phoneText": "Phone",
  "createPasswordText": "Create Password",
  "firstNameValidationText": "Please enter first name",
  "lastNameValidationText": "Please enter last name",
  "confirmPassValidationText": "Please enter confirm password",
  "selectCourttext": "Select Court",
  "selectCourttextSize": "Select Pitch Size",
  "listofCourttextsize": "List of pitch size",
  "listofCourttext": "List of court",
  "widthText": "Width",
  "pitchNameText": "Pitch Name",
  "sizeText": "Size",
  "lengthText": "Length",
  "SeeLawText": "See Law",
  "homeText": "Home",
  "bookingText": "Booking",
  "activityText": "Activity",
  "changePasswordText": "Change Password",
  "meText": "Me",
  "selectSlot": "Select Slot",
  "selectdate": "Select Date",
  "bookingConfirmedText": "Booking Confirmed",
  "reviewbookingText": "Review Booking",
  "confirmBookingText": "Confirm Booking",
  "continueText": "Continue",
  "bookText": "Book",
  "productsText": "Products",
  "cartText": "Cart",
  "proceedToCheckOutText": "Proceed to Checkout",
  "checkOutText": "Checkout",
  "payText": "Pay",
  "confirmationText": "Confirmation",
  "confirmText": "Confirm",
  "doneText": "Done",
  "currentPassText": "Current Password",
  "newPassText": "New Password",
  "privacyPolicyText": "Privacy Policy",
  "termsandconditionText": "Terms & Condition",
  "emailValidationText": "Please enter valid email",
  "passwordValidation": "Please enter password",
  "passwordMatchValidation": "Password and confirm password does not match",
  "internetNotavailabletext": "Internet is not available",
  "noBookingsFound": "No bookings found",
  "historyText": "History",
  "recentText": "Recent",
  "myProfileText": "My Profile",
  "logoutText": "Logout",
  "myBookingsText": "My Bookings",
  "selectText": "Select",
  "selectSlotValidation": "Please select the slot",
  "selectedSlottimeValidationpassed": "The slot you are selecting has passed so try to select another slot.",
  "notAvailableText": "This slot is not available.",
  "reviewBookingtext": "Please review your booking",
  "addNewPaymentMethodText": "Add new payment method",
  "paymentReceivedText": "Your Payment is Received !"
}

assets/language/en-US.json (diff)
@@ -68,5 +68,8 @@
   "selectText": "Select",
   "selectSlotValidation": "Please select the slot",
   "selectedSlottimeValidationpassed": "The slot you are selecting has passed so try to select another slot.",
-  "notAvailableText": "This slot is not available."
+  "notAvailableText": "This slot is not available.",
+  "reviewBookingtext": "Please review your booking",
+  "addNewPaymentMethodText": "Add new payment method",
+  "paymentReceivedText": "Your Payment is Received !"
 }
